{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MusicCatalogDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UriSettings": {
    "WebApiUri": "http://localhost:48517"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
