{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db2,1402;Database=MusicCatalogDatabase;Trusted_Connection=False;MultipleActiveResultSets=true;User=sa;Password=YourStrong@Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
