{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TestMusicCatalog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "appSettings": {
    "dacpacFilePath": "..\\..\\..\\..\\..\\src\\MusicCatalog.Database\\bin\\Debug\\MusicCatalog.Database.dacpac"
  }
}
